[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/gitrepo/CIPOC/src/scala/cipoc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/gitrepo/CIPOC/src/scala/cipoc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/gitrepo/CIPOC/src/scala/cipoc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/gitrepo/CIPOC/src/scala/cipoc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/gitrepo/CIPOC/src/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 369c7971, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_45/jre/lib/resources.jar:/usr/java/jdk1.8.0_45/jre/lib/rt.jar:/usr/java/jdk1.8.0_45/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_45/jre/lib/jsse.jar:/usr/java/jdk1.8.0_45/jre/lib/jce.jar:/usr/java/jdk1.8.0_45/jre/lib/charsets.jar:/usr/java/jdk1.8.0_45/jre/lib/jfr.jar:/usr/java/jdk1.8.0_45/jre/classes:/home/sreedevi/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/gitrepo/CIPOC/src/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:4: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.DataFrame[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:5: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.Row[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:7: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.Dataset[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:8: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkConf[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:9: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.rdd.RDD.rddToPairRDDFunctions[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:10: object runtime is not a member of package reflect[0m
[0m[[31merror[0m] [0mimport scala.reflect.runtime.universe[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:12: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkContext[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:13: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.hive.HiveContext[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/gitrepo/CIPOC/src/scala/cipoc.scala:14: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.functions.lit[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m9 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
